{
  "name": "@hyetigran/software-factory",
  "version": "0.0.0",
  "private": false,
  "description": "Local requirements-to-approved-plan workflow",
  "type": "module",
  "bin": {
    "factory": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "database"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run && npm run test:package",
    "test:package": "npm run build --silent && node scripts/test-package.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests && node --check scripts/test-package.mjs",
    "format": "prettier --write src tests scripts package.json tsconfig.json tsconfig.build.json eslint.config.js",
    "format:check": "prettier --check src tests scripts package.json tsconfig.json tsconfig.build.json eslint.config.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
